#root-view {
  background:
    -webkit-image-set(
      url(/Users/steve/.atom/themes/mac/images/low-contrast-linen.png) ~"1x",
      url(/Users/steve/.atom/themes/mac/images/low-contrast-linen@2x.png) ~"2x"
    ) center;
}

.btn {
  border-radius:4px;
  background-image: linear-gradient(#FDFDFD, #E3E3E5);
  border:1px solid #AFAEAE;
  box-shadow:0px 1px 0px 0px rgba(255,254,255,0.60), inset 0px 0px 0px 1px rgba(255,254,255,0.50);
  font:normal 11px/23px "Lucida Grande";
  padding:0 12px;
  color:#555;
  text-shadow:rgba(255,255,255,0.4) 0 1px;
}
.btn:hover,
.btn:focus,
.btn:active,
.btn.active {
  background-color: #bebebe;
  border-color: #9a9a9a;
}
.btn.disabled:hover,
.btn[disabled]:hover,
fieldset[disabled] .btn:hover,
.btn.disabled:focus,
.btn[disabled]:focus,
fieldset[disabled] .btn:focus,
.btn.disabled:active,
.btn[disabled]:active,
fieldset[disabled] .btn:active,
.btn.disabled.active,
.btn[disabled].active,
fieldset[disabled] .btn.active {
  background-color: #cbcbcb;
  border-color: #b3b3b3;
}
.btn:hover,
.btn:focus {
  color: #222;
}
