.command-panel {
  background-color: #f4f4f4;
  border-top: 1px solid #979797;
  color: #ededed;
  padding: 11px 10px;
}
.command-panel .header {
  background: #F3F3F3;
  border: 1px solid #A8A8A8;
  border-bottom:none;
  border-radius:4px 4px 0 0;
  box-shadow:inset rgba(255,255,255,0.25) 0 -1px 0, inset #fff 0 1px 0;
  padding:6px;
  font:500 13px "Helvetica Neue";
}
.command-panel .preview-list {
  background-color: #f8f8f8;
  color: #555;
  border: 1px solid #a0a0a0;
}
.command-panel .preview-count {
  color:#333;
  font-size:13px;
  padding-left:6px;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
}
.command-panel .preview-list .path-details {
  background: rgba(0,0,0,0.05);
  border-bottom:1px solid #d5d5d5;
  font:11px "Lucida Grande";
  line-height:25px;
  position:relative;
}

.command-panel .preview-list .path-name:before {
  display:none;
}

.command-panel .preview-list .path-details:before {
  width:9px;
  height:9px;
  margin-left:10px;
  position:relative;
  top:2px;
  content:' ';
  display:inline-block;
  background:
    -webkit-image-set(
      url(/Users/steve/.atom/themes/mac/images/disclosure-down.png) ~"1x",
      url(/Users/steve/.atom/themes/mac/images/disclosure-down@2x.png) ~"2x"
    ) center;
}

.command-panel .preview-list .is-collapsed .path-details {
  border-bottom:none;
}

.command-panel .preview-list .is-collapsed .path-details:before {
  width:9px;
  height:9px;
  margin-left:10px;
  position:relative;
  top:2px;
  content:' ';
  display:inline-block;
  background:
    -webkit-image-set(
      url(/Users/steve/.atom/themes/mac/images/disclosure-right.png) ~"1x",
      url(/Users/steve/.atom/themes/mac/images/disclosure-right@2x.png) ~"2x"
    ) center;
}

.command-panel .preview-list .path.selected .path-details,
.command-panel .preview-list li.operation.selected {
  background-color: rgba(0, 0, 0, 0.1);
}
.command-panel .preview-list:focus .path.selected .path-details,
.command-panel .preview-list:focus li.operation.selected > span {
  background-image: linear-gradient(#4DBBEF, #2C84CB);
  box-shadow:inset rgba(255,255,255,0.2) 0 2px 0, inset rgba(16,63,100,0.6) 0 1px, inset rgba(16,63,100,0.2) 0 -1px;
  color:#fff;
  text-shadow:rgba(0,0,0,0.4) 0 1px;

  .match {
    background-color:rgba(255,255,255,0.85);
    color:#0086ca;
    text-shadow:rgba(255,255,255,0.4) 0 1px 0;
    box-shadow:rgba(0,0,0,0.3) 0 1px 0;
  }
}
.command-panel .preview-list .path {
  color: #555;
  border-top: 1px solid #ccc;
  box-shadow:inset #fff 0 1px;
  font:11px "Lucida Grande";
}
.command-panel .preview-list .path:before {
  display:none
}
.command-panel .preview-list .path:first-child {
  border-top: none;
}

.command-panel .preview-list .matches {
  display:table;
  width:100%;

  li {
    display:table-row;

    span.line-number {
      white-space:nowrap;
      width:1px;
      border-right:1px solid rgba(0,0,0,0.1);
      box-shadow:inset rgba(255,255,255,0.2) -1px 0;
    }

    span.line-number, span.preview {
      display:table-cell;
      padding:0 6px;
      font-family: Monaco;
      line-height:21px;
    }
  }
}

.command-panel .preview-list .line-number {
  color: #777;
}
.command-panel .preview-list .path-match-number {
  opacity:0.7;
}
.command-panel .preview-list .preview {
  word-break: break-all;
}
.command-panel .preview-list .preview .match {
  background-color: #0086ca;
  color: #fff;
}
.command-panel .preview-list li.operation {
  color: #777;
}
.command-panel .preview-list li.operation:hover,
.command-panel li.operation.selected .preview {
  color: #333;
}
.error-messages {
  color: #333;
}
.error .error-messages {
  color: white;
}
