.image-view {
  align-self:center;
  -webkit-flex:1;
  -webkit-align-items:center;
  margin:auto;
  overflow:visible;
}

.image-view img {
  padding:0;
  border: none;
  box-shadow:rgba(0,0,0,0.8) 0 5px 30px;
  background-image:
    -webkit-image-set(
      url(/Users/steve/.atom/themes/mac/images/checker.png) ~"1x",
      url(/Users/steve/.atom/themes/mac/images/checker@2x.png) ~"2x"
    ) center;
}
