.tree-view {
  font:11px/15px "Lucida Grande";
  background: #DDE3E8;
  padding:4px 6px;
}

.tree-view-scroller {
  border-right: 1px solid #989898;
}

.tree-view .directory .entries {
  margin-left:14px;
}

.tree-view .file {
  line-height:17px;
}

.tree-view .entry.selected .highlight {
  height:21px;
}

.tree-view .entry .name {
  color:#555;
  vertical-align:middle;
  text-shadow: rgba(255,255,255,0.6) 0 1px;
}

.tree-view .selected > .highlight {
  color:#555;
  text-shadow:rgba(255,255,255,0.8) 0 1px;
  background-image: linear-gradient(#D5DDE0, #CBD8DB);
  box-shadow:
    inset rgba(135,147,150,0.56) 0 1px 0,
    inset rgba(135,147,150,0.56) 0 -1px 0,
    inset rgba(255,255,255,0.42) 0 2px 0;
}

.tree-view:focus .selected > .highlight {
  background-image: linear-gradient(#4DBBEF, #2C84CB);
  box-shadow:inset rgba(255,255,255,0.2) 0 2px 0, inset rgba(16,63,100,0.6) 0 1px, inset rgba(16,63,100,0.2) 0 -1px;
  border-width:1px 0 0;
  color:#fff;
  text-shadow:rgba(0,0,0,0.4) 0 1px;
}

.tree-view:focus .selected.new:after,
.tree-view:focus .selected.modified:after {
  color:#fff;
  text-shadow:rgba(0,0,0,0.3) 0 -1px;
  opacity:0.7;
}

.tree-view .directory > .header {
  line-height:17px;
}

.tree-view:focus .selected.entry > .header > .name,
.tree-view:focus .selected.entry > .name {
  color:#fff;
  text-shadow:rgba(0,0,0,0.4) 0 1px;
}

.tree-view .entry > .header > .name:before,
.tree-view .entry > .name:before {
  display:none;
  color:rgba(0,0,0,0.2);
  text-shadow: rgba(255,255,255,0.2) 0 1px;
  top:2px;
}

.tree-view .entry.selected > .header > .name:before,
.tree-view .entry.selected > .name:before {
  color:rgba(0,0,0,0.2);
  text-shadow: rgba(255,255,255,0.2) 0 1px;
}

.tree-view .name {
  vertical-align:middle;
}

.tree-view .directory > .header .disclosure-arrow:before {
  width:9px;
  height:9px;
  content:'';
  display:inline-block;
  background:
    -webkit-image-set(
      url(/Users/steve/.atom/themes/mac/images/disclosure-right.png) ~"1x",
      url(/Users/steve/.atom/themes/mac/images/disclosure-right@2x.png) ~"2x"
    ) center;
  margin-left:2px;
  position:relative;
  top:3px;
}

.tree-view .directory.expanded > .header .disclosure-arrow:before {
  width:9px;
  height:9px;
  content:' ';
  display:inline-block;
  background:
    -webkit-image-set(
      url(/Users/steve/.atom/themes/mac/images/disclosure-down.png) ~"1x",
      url(/Users/steve/.atom/themes/mac/images/disclosure-down@2x.png) ~"2x"
    ) center;
}

.tree-view .ignored {
  color:#999;
}

.tree-view .modified:after {
  color: #f78a46;
}

.tree-view .new:after,
.tree-view .modified:after {
  font-family:"Octicons Regular";
  font-size:14px;
  content:'\f26b';
  position:absolute;
  color:#5293d8;
  right:12px;
  height:10px;
  width:10px;
  margin-top:-17px;
  display:block;
  text-shadow:rgba(255,255,255,0.4) 0 1px;
  opacity:0.7;
}

.tree-view:focus .new:after,
.tree-view:focus .modified:after {
  opacity:1.0;
}

.tree-view .modified:after {
  color:#f78a46;
  content:"\f26d";
}

.tree-view-dialog {
  font:11px "Lucida Grande";
  color:#555;
  padding:5px 8px 9px;
  text-shadow:rgba(255,255,255,0.4) 0 1px;
  background-image: linear-gradient(#E3E3E5, #C0C0C0);
  border-top:1px solid #999;
  box-shadow:
    inset 1px 0 0 rgba(255, 255, 255, 0.2), /* left highlight */
    inset 2px 0 0 rgba(255, 255, 255, 0.1), /* left shadow */
    inset -1px 0 0 rgba(0, 0, 0, 0.2), /* right shadow */
    inset -2px 0 0 rgba(255, 255, 255, 0.1), /* right hightlight */
    inset 0 1px 0 rgba(255, 255, 255, 0.5), /* top hightlight */
    inset 0 -1px 0 rgba(255, 255, 255, 0.2); /* bottom shadow */

  .prompt {
    color: #333;
    font:500 13px "Helvetica Neue";
    margin-bottom:3px;
    position:relative;
  }

  .prompt:before {
    color:rgba(0,0,0,0.2);
    line-height:1;
    top:1px;
    display:inline-block;
    position:relative;
  }
}
